{
   "name": "BTAudioFix",
   "version": "0.0.1",
   "description": "Disable \"Hands Free AG Audio\"",
   "remoteLocation": "https://raw.githubusercontent.com/0t4u/enmity-plugin-btaudiofix/main/manifest.json",
   "authors": [
      {
         "name": "rattley",
         "id": "379928776857092097"
      }
   ]
}